PORT = 4000

MONGO_URI = mongodb+srv://prafull:prafull12@cluster0.lmddn.mongodb.net/?retryWrites=true

FRONTEND_URI = http://localhost:5173

DASHBOARD_URI = http://localhost:5174

JWT_SECRET_KEY = prafullpatidarmanitbhopal

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = ddqsmgvdj

CLOUDINARY_API_SECRET = yS45ulgdSEsN5KaFTP3Lduxd4cE

CLOUDINARY_API_KEY = 362873223253263